{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=stockintel;Username=stockintel;Password=localdev"
  },
  "Jwt": {
    "Issuer": "stockintel-api",
    "Audience": "stockintel-clients",
    "SigningKey": "this-is-a-development-only-signing-key-at-least-32-chars-mandatory",
    "ExpirationMinutes": 60
  },
  "Edgar": {
    "UserAgent": "StockIntel/0.2 (diego.a.gomez.ruiz@example.com)",
    "RequestsPerSecond": 5
  }
}
